{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "jest": {
    "testRegex": "__test__/*",
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/__snapshots__/**",
      "!**/client/**",
      "!**/server/app.js",
      "!**/coverage/**"
    ]
  },
  "proxy": "http://localhost:8080",
  "scripts": {
    "start": "node ./server/bin/www",
    "dev": "NODE_ENV=development concurrently --kill-others-on-fail \"cd client && npm start\" \"node ./server/bin/www\"",
    "dev:both": "NODE_ENV=development concurrently --kill-others-on-fail \"cd client && npm start\" \"node ./server/bin/www\"",
    "client:init": "cd client && npm i",
    "build": "cd client && npm run build",
    "client:build": "cd client && npm run build",
    "init:both": "npm i && npm run client:init",
    "coverage": "codecov",
    "test:coverage": "NODE_ENV=test jest --coverage --runInBand --detectOpenHandles --forceExit",
    "test:client": "cd client && npm test",
    "test:client:coverage": "NODE_ENV=test cd client && npm run test:coverage",
    "test": "NODE_ENV=test npm run test:coverage && npm run test:client:coverage",
    "heroku-postbuild": "npm run client:init && npm run client:build",
    "build:data": "NODE_ENV=development node server/database/dummyData/index.js",
    "build:data2": "NODE_ENV=development node server/database/dummyData/index.js",
    "build:data:danger": "NODE_ENV=production READ_ENV=true node server/database/dummyData/index.js"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "codecov": "^3.2.0",
    "concurrently": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "jest": "24.9.0",
    "nodemon": "^1.18.6",
    "prettier": "^1.17.0"
  },
  "dependencies": {
    "@sentry/node": "^5.11.1",
    "axios": "^0.19.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "env2": "^2.2.2",
    "express": "^4.16.4",
    "firebase-admin": "^8.9.1",
    "http-errors": "^1.7.2",
    "immutable": "^4.0.0-rc.12",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.4.2",
    "request": "^2.88.0",
    "sharp": "^0.23.4",
    "shortid": "^2.2.14",
    "sqreen": "^1.38.3",
    "supertest": "^4.0.2"
  }
}
